<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbyframes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h2>Webbyframes</h2>
        <ul id="menu">
            <li><a href="#">Eleven</a></li>
            <li><a href="#">Twelve</a></li>
            <li><a href="#">Thirteen</a></li>
            <li><a href="#">Sixteen</a></li>
        </ul>
        <button class="but">Log in</button>
        <button class="but2">Start Free Trial</button>
    </nav>
    <header>
        <section>
            <div class="h1">
                <h1>The All-In-One</h1>
                <h1>Wireframing Kit</h1>
                <p class="p">Nec massa viverra eget feugiat pellentesque. Feugiat adipiscing massa
                    vitae auctor mi massa. Sodales libero viverra cursus sed duis luctus nulla.
                    In malesuada vulputate pharetra ipsum orci.</p>
            </div>
            <div class="butAction">
                <button class="butAction1">Primary Action</button>
                <button class="butAction2">Secondary Action</button>
            </div>
        </section>
    </header>
    <main>
        <section>
            <h1 class="Team">Our Lovely Team</h1>
            <div class="Block">
                <img src="woman.png" alt="Helen Eines" class="imges">
                <p class="nameHelen">Helen Eines</p>
                <p class="profHelen">Developer</p>
                <div class="massangHelen">
                    <img src="in.png" alt="in" class="seiy">
                    <img src="twitter.png" alt="twitter" class="seiy">
                    <img src="inst.png" alt="instagram" class="seiy">
                    <img src="facebook.png" alt="facebook" class="seiy">
                </div>
                <button class="contactHelen">Contact Helen</button>
            </div>

            <div class="Block">
                <img src="man nout.png" alt="Danis Olioner" class="imges">
                <p class="nameDanis">Danis Olioner</p>
                <p class="profDanis">UI Designer & Co-founder</p>
                <div class="massangDanis">
                    <img src="in.png" alt="in" class="seiy">
                    <img src="twitter.png" alt="twitter" class="seiy">
                    <img src="inst.png" alt="instagram" class="seiy">
                    <img src="facebook.png" alt="facebook" class="seiy">
                </div>
                <button class="contactDanis">Contact Danis</button>
            </div>

            <div class="Block">
                <img src="man.png" alt="Albert Utionis" class="imges">
                <p class="nameAlbert">Albert Utionis</p>
                <p class="profAlbert">UX Designer & Co-founder</p>
                <div class="massangAlbert">
                    <img src="in.png" alt="in" class="seiy">
                    <img src="twitter.png" alt="twitter" class="seiy">
                    <img src="inst.png" alt="instagram" class="seiy">
                    <img src="facebook.png" alt="facebook" class="seiy">
                </div>
                <button class="contactAlbert">Contact Albert</button>
            </div>

            <div class="Block">
                <img src="woman nout.png" alt="Angelina Yjolinas" class="imges">
                <p class="nameSvetlana">Angelina Yjolinas</p>
                <p class="profSvetlana">St. Product Designer</p>
                <div class="massangSvetlana">
                    <img src="in.png" alt="in" class="seiy">
                    <img src="twitter.png" alt="twitter" class="seiy">
                    <img src="inst.png" alt="instagram" class="seiy">
                    <img src="facebook.png" alt="facebook" class="seiy">
                </div>
                <button class="contactSvetlana">Contact Angelina</button>
            </div>
        </section>

        <section>
            <div class="company">
                <img src="ultra.png" alt="ultra" class="ultra">
                <img src="mega.png" alt="mega" class="mega">
                <img src="hyper.png" alt="hyper" class="hyper">
                <img src="winer.png" alt="winner" class="winer">
                <img src="ultra winner.png" alt="ultra winner" class="ultraWinner">
            </div>
        </section>

        <section class="Download">
            <div class="App">
                <h1>Download The App</h1>
                <p class="p">Nec massa viverra eget feugiat pellentesque. Feugiat adipiscing 
                massa vitae auctor mi massa. Sodales libero viverra cursus sed duis
                luctus nulla. In malesuada vulputate pharetra ipsum orci.</p>
                <div class="apps">
                    <img src="app store.jpg" alt="App store">
                    <img src="google play.jpg" alt="Google Play" class="google">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="foot">
            <div class="headerFooter">
                <h1>Webbyframes</h1>
                <form action="" class="form">
                    <div class="formIcon">
                        <div><img src="convert.png" alt="Icon" class="icon"></div>
                        <input  type="email" id="email" name="email" placeholder="Enter your email to get the latest news..." > 
                        <input value="Subscribe" type="submit" class="submit">
                    </div>
                </form>
            </div>
            <div class="mainFooter">
                <ul>
                    <li><h3>Column One</h3></li>
                    <li>Twenty One</li>
                    <li>Thirty Two</li>
                    <li>Fourty Three</li>
                    <li>Fifty Four</li>
                </ul>
                <ul>
                    <li><h3>Column Two</h3></li>
                    <li>Sixty Five</li>
                    <li>Seventy Six</li>
                    <li>Eighty Seven</li>
                    <li>Ninety Eight</li>
                </ul>
                <ul>
                    <li><h3>Column Three</h3></li>
                    <li>One Two</li>
                    <li>Three Four</li>
                    <li>Five Six</li>
                    <li>Seven Eight</li>
                </ul>

                <div class="appFoot">
                    <h3 class="coluwnFour">Column Four</h3>
                    <div class="AppIcon">
                        <img src="app store.jpg" alt="app store" class="appFour">
                        <img src="google play.jpg" alt="google play" class="appFour">
                    </div>
                    <h3 class="coluwnFour1">Join Us</h3>
                    <div class="social">
                        <img src="youtube.png" alt="youtube">
                        <img src="face.png" alt="facebook">
                        <img src="twit.png" alt="twitter">
                        <img src="instagram.png" alt="instagram">
                        <img src="inin.png" alt="in">
                    </div>
                </div>
            </div>

            <div class="Footer"></div>
        </section>
    </footer>
</body>

</html>